<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageRecette">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Pâtes Carbonara"
        android:textColor="#47A23F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pate_carbo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserrat"
        android:textColor=" #8C958B"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Ingrédients" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  100g de pâtes par personne" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  1 boite de lardons" />

    <TextView
        android:id="@+id/textView10"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  1 oignon" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  12 cl de crème fraiche" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  1 pincée de sel"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  1 pincée de poivre" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  1 jaune d'oeuf" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/montserrat"
        android:textColor=" #8C958B"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Préparation" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#8C958B"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="◯  Cuire les pâtes dans un grand volume d'eau bouillante salée." />

</LinearLayout>